<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font: 13px Helvetica, Arial;
			}
			#message_bar {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			#message_bar input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: .5%;
			}
			#message_bar button {
				width: 4.5%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}
			#messages {
				list-style-type: none;
				margin-bottom: 4%;
				padding: 0;
			}
			#messages li {
				padding: 5px 10px;
			}
			#messages li:nth-child(odd) {
				background: #eee;
			}
			#nick {
				margin: auto;
			}
			form {
				display: inline;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			$( document ).ready(function(){
				$('form').submit(function(){
					console.log("sending message");
					socket.emit('msg', {message: $('#m').val()});
					$('#m').val('');
					return false;
				});
				socket.on('msg', function(msg){
					console.log("received message");
					$('#messages').append($('<li>').text(msg));
				});
				$('#c').click(function(){
					$('#messages').html("");
				});
				$('#n').click(function(){
					socket.emit('set-name', $('#name').val());
					$('#chat').css("display", "");
					$('#nick').css("display", "none");
				});
			});
		</script>
	</head>
	<body>
		<div id="nick">
			<input id="name" /><button id="n">Submit Nickname</button>
		</div>
		<div id="chat" style="display: none;">
			<div>
				<ul id="messages"></ul>
			</div>
			<div id="message_bar">
				<form action="">
					<input id="m" autocomplete="off" /><button id="s">Send</button>
				</form><button id="c">Clear</button>
			</div>
		</div>
	</body>
</html>